<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Haunted Locations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="costumes.html">Costumes</a>
            <a href="hauntings.html">Hauntings</a>
        </nav>

        <section>
            <h2>Haunted Places Near You</h2>
            <p>Discover spooky scary locations neraby for a Halloween scare!</p>
            <img src="https://miro.medium.com/v2/resize:fit:1200/1*o5MJVIg-385NJm507ISC9w.jpeg" alt="Haunted House">
            <p>Explore eerie sites and ghost stories.</p>
            <a href="https://bestlocalthings.com/ut/hurricane/haunted-houses">Find Haunted Spots</a>
        </section>